<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="module" crossorigin src="./assets/index-B1YUlon1.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BnCeD0HQ.css">
</head>
<body>
    <div id="root"></div>
    <div class="wrap">
        <div class="introAni">
            <div><img src="./assets/image/cute-pokemon.gif" alt=""></div>
            <div class="introText">0%</div>
        </div>
        <div id="app"></div>
    </div>
    <style>
        body {
            cursor: url('/assets/image/icon_pokemon.png'), auto;
        }
        .wrap {
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .introAni {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #fff;
            color: #DA343C;
            font-weight: 800;
            font-size: 30px;
            opacity: 0;
            text-align: center;
            z-index: 999999999999999999999999999999999999999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .introAni div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .introAni img {
            width:60%;
            max-width: 100%;
            max-height: 100%;
        }
        .introText{
            margin-top: 80px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (!sessionStorage.getItem("introShown")) {
                document.querySelector(".introAni").style.display = "block";
                document.querySelector(".introAni").style.opacity = "1";
                sessionStorage.setItem("introShown", true);
                setTimeout(function () {
                    let count = 0;
                    let timer = setInterval(function () {
                        count++;
                        if (count >= 100) {
                            clearInterval(timer);
                            document.querySelector(".introAni").style.opacity = "0";
                            setTimeout(function () {
                                document.querySelector(".introAni").remove();
                            }, 500);
                        }
                        document.querySelector(".introAni .introText").textContent = count + "%";
                    }, 25);
                }, 1);
            } else if (sessionStorage.getItem("introShown")) {
                document.querySelector(".introAni").style.display = "none";
            }
        });
        window.addEventListener("load", function () {
            if (!sessionStorage.getItem("introShown")) {
                let count = 0;
                let timer = setInterval(function () {
                    count++;
                    if (count >= 100) {
                        clearInterval(timer);
                        document.querySelector(".introAni").style.opacity = "0";
                        setTimeout(function () {
                            document.querySelector(".introAni").remove();
                        }, 500);
                    }
                    document.querySelector(".introAni .introText").textContent = count + "%";
                }, 25);
            }
        });
    </script>
    <script>
        AOS.init();
    </script>
</body>
</html>